# Planner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/app/: MainActivity.java  PlannerApp.java  StaticValues.java
app/src/main/java/com/example/planner/database/: DBManager.java  PlannerDBHelper.java  UserDBHelper.java
app/src/main/java/com/example/planner/models/: Plan.java  User.java
app/src/main/java/com/example/planner/models/comparators/: ComparatorByDate.java  ComparatorByPriority.java
app/src/main/java/com/example/planner/view/fragments/: AddPlanFragment.java  CalendarFragment.java  DailyPlanFragment.java  EditPlanFragment.java  LoginFragment.java  MainFragment.java  MainShowFragment.java  ProfileFragment.java  SecondFragment.java  ShowPlanFragment.java
app/src/main/java/com/example/planner/view/recycler/: CalendarSection.java  DailyPlanSection.java
app/src/main/java/com/example/planner/view/recycler/adapter/: CalendarViewAdapter.java  DetailsPlanAdapter.java  PlanAdapter.java
app/src/main/java/com/example/planner/view/recycler/differ/: DateDiffer.java  PlanDiffer.java
app/src/main/java/com/example/planner/view/viewpager/: NonScrollableViewPager.java  PagerAdapter.java  ShowPagerAdapter.java
app/src/main/java/com/example/planner/viewmodels/: PlansRecyclerViewModel.java  SplashViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  logo.xml  splash_backround.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragment_add_plan.xml  fragment_bottom_navigation.xml  fragment_calendar.xml  fragment_edit_plan.xml  fragment_list_plans.xml  fragment_login.xml  fragment_profile.xml  fragment_show_plan.xml  fragment_swipe.xml  header_date.xml  plan_list_item.xml  show_plan_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
